<!DOCTYPE HTML>
<html>
<head>
<link rel="icon" href="https://auerstudies.github.io/favicon.ico">
<title>
AuerStudies
</title>
</head>
<style type="text/css">
.auerarticlebutton {
  position: relative;
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  border-color: #505ac7;
  width: 160px;
  height: 50px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-style: groove;
  border-width: 2px;
  background-color: rgba(80, 90, 199, 1);
  -webkit-box-shadow: 0px 0px 3px 1px #333;
  -moz-box-shadow: 0px 0px 3px 1px #333;
  box-shadow: 0px 0px 3px 1px #333; }

.auerarticlebutton:hover {
  border-color: #505ac7;
  background-color: rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 0px 3px 1px #333;
  -moz-box-shadow: 0px 0px 3px 1px #333;
  box-shadow: 0px 0px 3px 1px #333; }

.auerarticlebutton .mb-text {
  color: #fff;
  font-family: Tahoma;
  font-size: 15px;
  text-align: center;
  font-style: normal;
  font-weight: normal;
  padding-top: 18px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  line-height: 1em;
  box-sizing: border-box;
  display: block;
  background-color: unset;
  position: relative; }

.auerarticlebutton:hover .mb-text {
  color: #505ac7; }

@media only screen and (max-width: 480px) {
  .auerarticlebutton {
    width: 90%; }

  .auerarticlebutton .mb-text {
    font-size: 12px; } }
</style>
<body>
<h1 style="text-align: center;"><strong>Auer</strong><strong><img style="border-width: 1px; margin: 30px;" src="https://auerstudies.github.io/favicon.ico" alt="" width="32" height="32" />Studies</strong></h1>
<div><strong>AuerStudies is a place where you can find cool info, that explains it, and gives examples! A cool fact is if a small baseball (144 grams) went at the speed of the Oh-My-God Particle it would weigh 1/4 of a Fully-Loaded Space Shuttle! Here are some of my articles.</strong></div>
<div><strong>&nbsp;</strong></div>
  <a class="auerarticlebutton" target="_blank" title="Click me already!" rel="noopener" href="https://auerstudies.github.io/relativemasstospeed"><span class='mb-text' >Relative Mass To Speed</span></a>
</body>
</html>
